section.content {
	h1 {
		display:none;
	}
}

.option-groups {
	overflow: hidden;
	.option-group {
		margin-bottom: 16px;
		padding: 20px;
		background-color: #d8dfe6;
		float: left;
		margin-right: 20px;
	}
}

.form-scroll-group {
	max-height: 300px;
	overflow-y: auto;
	padding: 10px 20px;
	background: #fff;
	border: 1px solid #d2d6de;
}