/*********************************
Author : Techhysahil
Link : http://techhysahil.com
*********************************/

@select2-highlight-background-color: #f0f0f0;
@select2-highlight-color: #444;
@select2-background-color: #fefefe;
@select2-color: #777;
@select2-placeholder-color: #aaa;
@select2-border-color: #ddd;
@select2-border-radius: 0px;

/* Assign min-width to container */
.select2-container {
	min-width: 200px;
	text-align: left;
}
/*Theme Color override*/
.select2-container--default .select2-results__option--highlighted[aria-selected]{
	background: @select2-highlight-background-color !important;
	color: @select2-highlight-color !important;
}
.select2-container--default .select2-results__option[aria-selected=true]{
	background: @select2-highlight-background-color;
	color: @select2-highlight-color;
	opacity: 0.8;
}
.select2-container .select2-choice {
	border: 2px solid @select2-border-color;
	height: 36px;
	border-radius: 0px ;
	font-family: "Lato", sans-serif;
	font-size: 14px;
	text-indent: 1px;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	background-image: none;
}
.select2-container *:focus{
	outline:0px;
}
.select2-container--default .select2-selection--single{
	border-radius:0px;
}
.select2-container.select2-drop-above .select2-choice {
	border-bottom-color: @select2-border-color;
	border-radius:0px;
}
.select2-drop {
	margin-top: -2px;
	border: 2px solid @select2-border-color;
	border-top: 0;
	border-radius: 0px !important;
	-webkit-border-radius:0 0 @select2-border-radius @select2-border-radius;
	-moz-border-radius:0 0 @select2-border-radius @select2-border-radius;
	border-radius:0 0 @select2-border-radius @select2-border-radius;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}
.select2-drop.select2-drop-above {
	margin-top: 2px;
	border-top: 2px solid @select2-border-color;
	border-bottom: 0;
	-webkit-border-radius: @select2-border-radius @select2-border-radius 0 0;
	-moz-border-radius: @select2-border-radius @select2-border-radius 0 0;
	border-radius: @select2-border-radius @select2-border-radius 0 0;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}
.select2-container .select2-choice div {
	border-left: 2px solid @select2-border-color;
	-webkit-border-radius: 0 @select2-border-radius @select2-border-radius 0;
	-moz-border-radius: 0 @select2-border-radius @select2-border-radius 0;
	border-radius: 0 @select2-border-radius @select2-border-radius 0;
	-webkit-background-clip: padding-box;
	-moz-background-clip: padding;
	background-clip: padding-box;
}
.select2-search{
	margin-top: 3px;
}
.select2-search input {
	height: 30px !important;
	border: 2px solid @select2-border-color;
}
.select2-container-active .select2-choice,
.select2-container-active .select2-choices {
	border: 2px solid @select2-border-color;
	outline: none;

	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}
.select2-dropdown-open .select2-choice {
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;

	-webkit-border-bottom-left-radius: 0;
	-moz-border-radius-bottomleft: 0;
	border-bottom-left-radius: 0;

	-webkit-border-bottom-right-radius: 0;
	-moz-border-radius-bottomright: 0;
	border-bottom-right-radius: 0;
}
.select2-dropdown-open .select2-choice div {
	background: transparent;
	border-left: none;
	filter: none;
}
.select2-results .select2-highlighted {
	background: @select2-highlight-background-color;
	color: @select2-highlight-color;
	border-radius: 0px;
}
.select2-results{
	padding: 0 0 0 0px;
	margin: 4px 0px 0px 0;
}
.select2-container-multi .select2-choices {
	height: auto !important;
	height: 1%;

	border: 2px solid @select2-border-color;
}
.select2-container-multi.select2-container-active .select2-choices {
	border: 2px solid @select2-border-color;
	-webkit-border-radius: @select2-border-radius;
	-moz-border-radius: @select2-border-radius;
	border-radius: @select2-border-radius;

	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}
.select2-container .select2-choice .select2-arrow{
	border: 0px;
	border-radius: 0px;
	background: transparent;
	background-image: none;
}

/*New Changes*/
.select2-container--default .select2-selection--single{
	background: @select2-background-color;
}
.select2-container--default .select2-selection--multiple .select2-selection__choice__remove:hover{
	color: @select2-highlight-background-color;
}
.select2-container--default .select2-selection--single .select2-selection__rendered{
	color: @select2-highlight-color;
	line-height:34px;
}
.select2-container .select2-selection--single{
	height:34px;
}
.select2-container--default .select2-selection--single .select2-selection__arrow b
{
	border-color: #fff transparent transparent transparent;
	top: 60%;
}
.select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b{
	border-color: transparent transparent #fff transparent;
}
.select2-container--open .select2-dropdown--below,
.select2-container--open .select2-dropdown--above{
	background: @select2-background-color;
}
/*Tags Style*/
.select2-container--default .select2-selection--multiple .select2-selection__choice{
	background-color: @select2-background-color;
	color: @select2-highlight-color;
	border: 1px solid @select2-background-color;
	border-radius: 0px;
	padding: 3px 5px;
}
.select2-container--default .select2-selection--multiple .select2-selection__choice__remove{
	color: @select2-highlight-background-color;
	margin-right: @select2-border-radius;
}
.select2-container--default .select2-selection--multiple .select2-selection__choice__remove{
	margin-left: @select2-border-radius;
	float: right;
}
/*tags Outer border*/
.select2-container--default .select2-selection--multiple,.select2-container--default.select2-container--focus .select2-selection--multiple{
	border: 1px solid @select2-highlight-background-color;
}
/*Placeholder Text Color */
.select2-container--default .select2-selection--single .select2-selection__placeholder {
	color: @select2-placeholder-color;
}

/*styles for all main selects*/
.select2-container .select2-selection {
	border: 1px solid @select2-border-color;
}
/*styles for all dropdowns*/
.select2-container .select2-dropdown {
	border: 1px solid @select2-border-color;
	border-radius: @select2-border-radius;
}
/*styles for input search field*/
.select2-container--default .select2-search--dropdown .select2-search__field {
	border: 1px solid @select2-border-color;
}