// исправляем клерфиксы у форм
.form.w-clearfix:after {
	clear:none !important;
}
.form {
	.w-checkbox:after, .w-radio:after {
		clear:none !important;
	}
}

// украшаем таблицы
table {
	width:100%;
	border:1px solid #d2d2d2;
	td {
		padding:8px 20px;
		border:1px #d2d2d2;
		border-top-style:solid;
		border-left-style:solid;
		&:last-child {
			border-right-style:solid;
		}
	}
	tr {
		&:first-child td {
			background-color: #f7f7f7;
		}
		&:last-child td {
			border-bottom-style:solid;
		}
	}
}

// прячем мобильное меню
#mobile_menu {
	display: none;
	&.mm-opened {
		display: block;
	}
}

// скрываем заголовок мобильного меню
.mm-title {
	display:none !important;
}

// меняем цвета мобильного меню
.mm-menu {
	color:#fff !important;
	background-color: #3B3D40 !important;
	a:hover,
	a:hover ~ span {
		color: #d0d0d0 !important;
	}
	.mm-selected a {
		background-color: #222222 !important;
	}
}

// добовляем пространство после рекапчи
.g-recaptcha {
	margin-bottom:10px;
}

//////////////////////////////////////////////

// исправляем плейсхолдер у поля поиска
.search-field::placeholder {
	line-height: 1em;
}

// исправляем отступы элементов в блоке "мы в цифрах"
.numbers .numbers-block {
	//margin-right: 20px;
	//margin-left: 20px;
	&:first-child {
		//margin-left: 0;
	}
	&:last-child {
		//margin-right: 0;
	}
}

// исправляем бургер, так как превратили его в ссылку он перестал быть блоком
.wrapper-burger {
	display: block;
}

// исправляем положение всплывающей формы
.div-form {
	top:0 !important;
}

// исправляем выравнивание во всплывающей форме
.div-block-40 {
	text-align:center;
}
.heading-17 {
	text-align:center;
}

// скрываем последний потомок родителя
.hidden-last-child:last-child {
	display: none;
}

// исправляем выравнивание в галерее
.fotorama__nav--thumbs {
	text-align:left !important;
}

// исправляем паддинги у всплывающей формы
.div-form {
	padding:35px !important;
}

// стили контейнера карты
.map-wrapper {
	margin-bottom:40px;
	position:relative;
	padding-top:50%;
	.map {
		position:absolute;
		top:0;
		left:0;
		right:0;
		bottom:0;
	}
}

// исправляем положение меню городов в мобильной верстке
.dropdown-list-2 {
	position: absolute !important;
}

// исправляем положение и размер заголовка лайтбокса
.fancybox-caption {
	text-align: center;
	font-size: 26px
}

// скрытые элементы пагинации
.pagination-disabled {
	display: none;
}

// слайдеры
.service-gallery .swiper-slide {
	width: auto;
}

// текстовые логотипы
.section-popular .text-logo {
	font-size: 36px;
	line-height: 40px;
}

.empty {
	display: block;
	margin-bottom: 16px;
	padding: 18px;
	border-style: solid;
	border-width: 1px;
	border-color: rgba(36, 48, 57, .02);
	background-color: rgba(36, 48, 57, .03);
	color: #292829;
	text-align: center;
	font-style: italic;
}

.services-icon {
	width: 20px;
}

.service-card-icon {
	width: 20px;
}

.page-image {
	width: 200px;
	float: left;
	margin: 0 20px 20px 0;
}
.page-text {
}
.category-list-item {
	display: block;
	margin-bottom: 30px;
	clear: both;
	text-decoration: none;
	&:hover {
		text-decoration: none;
	}
	.list-item-image {
		width: 200px;
		float: left;
	}
	.list-item-content {
		margin-left: 220px;
		.list-item-body {
			color: #333;
		}
		.list-item-title {
			font-size: 26px;
			display: block;
			margin-bottom: 20px;
			color: #673955;
		}
	}
}